{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "coenraads.bracket-pair-colorizer-2",
    "formulahendry.auto-rename-tag"
  ]
}
